
# CONFIGURACION DE NGINX PARA DOCKER 
server {
    listen 80;

    location / {
        proxy_pass http://webhinep:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /app/;
        # alias /app/static/;
        autoindex on;   
    }

    # location /static/ {
    #     alias /usr/share/nginx/html/static/;
    # }

    # location /media/ {
    #     alias /app/media/;
    # }
}
